server {
    client_max_body_size 0;
    server_name space.example.com;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:8084/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    listen 443 ssl;
    ssl_certificate /path_to_certs/space.example.com/fullchain.pem;
    ssl_certificate_key /path_to_certs/space.example.com/privkey.pem;
}

server {
    client_max_body_size 0;
    server_name git.example.com;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:8080/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    listen 443 ssl;
    ssl_certificate /path_to_certs/git.example.com/fullchain.pem;
    ssl_certificate_key /path_to_certs/git.example.com/privkey.pem;
}

server {
    client_max_body_size 0;
    server_name packages.example.com;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:8390/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    listen 443 ssl;
    ssl_certificate /path_to_certs/packages.example.com/fullchain.pem;
    ssl_certificate_key /path_to_certs/packages.example.com/privkey.pem;
}

server {
    client_max_body_size 0;
    server_name minio.example.com;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:9000/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    listen 443 ssl;
    ssl_certificate /path_to_certs/packages.example.com/fullchain.pem;
    ssl_certificate_key /path_to_certs/packages.example.com/privkey.pem;
}

# configuring HTTP redirects

server {
    if ($host = space.example.com) {
        return 301 https://$host$request_uri;
    }

    server_name space.example.com;
    listen 80;
    return 404;
}

server {
    if ($host = git.example.com) {
        return 301 https://$host$request_uri;
    }

    server_name git.example.com;
    listen 80;
    return 404;
}

server {
    if ($host = packages.example.com) {
        return 301 https://$host$request_uri;
    }

    server_name packages.example.com;
    listen 80;
    return 404;
}

server {
    if ($host = minio.example.com) {
        return 301 https://$host$request_uri;
    }

    server_name minio.example.com;
    listen 80;
    return 404;
}